<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Barplot</title>

    <style>
        div.plotwrap{
            border-left: solid grey 2px;
            border-bottom: solid grey 2px;
            padding: 1em;
            margin: 15px 50px;
            position: relative;
            display: inline-block;
        }

        div.x-axis-label{
            position: absolute;
            top: 50%; 
            left: -25px;
        }
        div.y-axis-label{
            position: absolute;
            bottom: -25px;
            left: 50%;
        }

        div.scale{
            box-sizing: border-box;
            border: solid #ddd 1px;
            margin: 1em;
            width: 500px;
        }

        div.bar{
            box-sizing: border-box;
            background: lightblue;
            border: solid 1px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>Horizontal Barplot</h2>

    <div class="plotwrap">
        <div class="x-axis-label">X</div>
        <div class="y-axis-label">Y</div>
        
        <div class="scale">
            <div class="bar" style="width: 75%;">75%</div>
        </div>

        <div class="scale">
            <div class="bar" style="width: 25%;">25%</div>
        </div>

        <div class="scale">
            <div class="bar" style="width: 50%;">50%</div>
        </div>

        <div class="scale">
            <div class="bar" style="width: 100%;">100%</div>
        </div>
        


    </div>

</body>
</html>