<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Barplot</title>

    <style>
        div.plotwrap{
            border-bottom: solid grey 2px;
            border-left: solid grey 2px;
            padding: 1em;
            padding-bottom: 10px;
            margin-left: 15px 50px;
            position: relative;
            display: inline-block;
        }
        
        div.scale{
            box-sizing: border-box;
            border: solid lightgray 1px;
            height: 500px;
            margin: 1em;
            display: inline-block;
            width: 3em;
            position: relative;
            
        }

        div.bar{
            box-sizing: border-box;
            background: lightblue;
            border: solid grey 1px;
            text-align: center;
            position: absolute;<!--Making this absolute will make sure the bar starts from the bottom of the page-->
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>Vertical Barplot</h2>

    <div class="plotwrap">
        <div class="scale">
            <div class="bar" style="height: 75%;">75%</div>
        </div>

        <div class="scale">
            <div class="bar" style="height: 25%;">25%</div>
        </div>

        <div class="scale">
            <div class="bar" style="height: 50%;">50%</div>
        </div>

        <div class="scale">
            <div class="bar" style="height: 100%;">100%</div>
        </div>
    </div>
</body>
</html>